:root {
    --font-size-large: 34px;
    --font-size-medium: 32px;
    --font-size-small: 26px;
    font-size: var(--font-size-medium);
    --color-primary: rgb(0, 255, 48);
    color: var(--color-primary);
    -unity-font-definition: resource('Fonts/Outfit/Outfit-SemiBold');
}

.popin {
    flex-grow: 1;
    background-color: rgba(0, 32, 6, 0.98);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.popin.animate.open {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.open {
    background-color: rgba(0, 32, 6, 0.98);
}

.popin.animate.close {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.close {
    background-color: rgba(0, 0, 0, 0);
}

.popin-inner {
    flex-grow: 1;
    width: 600px;
    min-width: initial;
    max-width: 100%;
    max-height: 700px;
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--color-primary);
    border-right-color: var(--color-primary);
    border-top-color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.popin.animate.open .popin-inner {
    transition-timing-function: ease-in-out;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.open .popin-inner {
    scale: 1 1;
}

.popin.animate.close .popin-inner {
    transition-timing-function: ease-in-out;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.close .popin-inner {
    scale: 0 0;
}

.screen {
    width: 100%;
    height: 100%;
}

.screen.black {
    background-color: rgb(0, 0, 0);
}

.screen.fade-in {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.15s;
    transition-delay: 0.01s;
}

.screen.fade-in.black {
    background-color: rgb(0, 0, 0);
}

.screen.fade-out {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.01s;
}

.screen.fade-out.black {
    background-color: rgba(0, 0, 0, 0);
}

.unity-button {
    height: 50px;
    font-size: var(--font-size-small);
    background-color: rgb(33, 70, 42);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--color-primary);
    border-right-color: var(--color-primary);
    border-top-color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.unity-button:hover {
    background-color: rgb(32, 91, 47);
}

.unity-toggle {

}

.unity-toggle__input {

}

.unity-toggle__checkmark {
    background-color: rgb(100, 255, 131);
    border-radius: 3px;
    width: 30px;
    height: 30px;
}


.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.3);
    border-left-color: transparent;
    border-radius: 10px;
    border-right-color: transparent;
    width: 16px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    align-self: center;
    background-color: rgb(100, 255, 131);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 45%;
}