:root {
    --font-size-large: 34px;
    --font-size-medium: 32px;
    --font-size-small: 26px;
    font-size: var(--font-size-medium);
    --color-primary: rgb(56, 143, 196);
    --color-primary-dark: rgb(218, 240, 255);
    --color-primary-darker: rgb(194, 230, 255);
    --color-primary-darker-alpha: rgba(194, 230, 255, 0.72);
    color: var(--color-primary);
    -unity-font-definition: resource('Fonts/ChangaOne/ChangaOne-Regular');
}

.popin {
    flex-grow: 1;
    background-color: var(--color-primary-darker-alpha);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.popin.animate.open {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.open {
    background-color: var(--color-primary-darker-alpha);
}

.popin.animate.close {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.close {
    background-color: rgba(0, 0, 0, 0);
}

.popin-inner {
    flex-grow: 0;
    width: 600px;
    min-width: initial;
    max-width: 100%;
    max-height: 700px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-color: rgb(197, 229, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(141, 210, 255);
    border-right-color: rgb(141, 210, 255);
    border-top-color: rgb(141, 210, 255);
    border-bottom-color: rgb(141, 210, 255);
}

.popin-inner .unity-button {
    height: 70px;
    font-size: 32px;
    -unity-slice-scale: 0.1px;
    background-image: none;
    background-color: var(--color-primary);
    border-radius: 20px;
    padding-bottom: 15px;
}

.popin.animate.open .popin-inner {
    transition-timing-function: ease-in-out;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.open .popin-inner {
    scale: 1 1;
}

.popin.animate.close .popin-inner {
    transition-timing-function: ease-in-out;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-delay: 0.01s;
}

.popin.close .popin-inner {
    scale: 0 0;
}

.screen {
    width: 100%;
    height: 100%;
}

.screen.fade-in {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.15s;
    transition-delay: 0.01s;
}

.screen.fade-out {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.01s;
}

.screen.black {
    background-color: rgb(0, 0, 0);
}

.screen.fade-in.black {
    background-color: rgb(0, 0, 0);
}

.screen.fade-out.black {
    background-color: rgba(0, 0, 0, 0);
}

.screen.fade-in-fast {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-delay: 0.01s;
}

.screen.fade-out-fast {
    transition-timing-function: ease-in-out;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-delay: 0.01s;
}

.screen.white {
    background-color: rgb(255, 255, 255);
}

.screen.fade-in-fast.white {
    background-color: rgb(255, 255, 255);
}

.screen.fade-out-fast.white {
    background-color: rgba(255, 255, 255, 0);
}

.unity-button {
    background-color: transparent;
    border-width: 0;
    margin-top: 10px;
    display: flex;
    background-image: url("project://database/Assets/Graphics/buttons-bg.psd?fileID=2800000&guid=949e16fe2da18c988af484d9b1ea6c94&type=3#buttons-bg");
    height: 114px;
    font-size: 40px;
    color: rgb(248, 252, 255);
    text-shadow: 0 20px 0 rgb(25, 65, 113);
    letter-spacing: 5px;
    padding-bottom: 24px;
    -unity-slice-left: 1000;
    -unity-slice-top: 600;
    -unity-slice-right: 1000;
    -unity-slice-bottom: 600;
    -unity-slice-type: sliced;
    -unity-slice-scale: 0.2px;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(208, 223, 229);
    color: rgb(224, 235, 234);
}

.unity-toggle {
    width: 100%;
}

.unity-toggle .unity-label {
    flex-grow: 1;
}

.unity-toggle__input {
    flex-grow: 0;
    min-width: 60px;
    justify-content: flex-end;
}

.unity-base-field__label {
    color: var(--color-primary);
}

.unity-toggle__checkmark {
    background-color: var(--color-primary);
    -unity-background-image-tint-color: rgb(208, 223, 229);
    border-radius: 3px;
    width: 30px;
    height: 30px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.3);
    border-left-color: transparent;
    border-radius: 10px;
    border-right-color: transparent;
    width: 16px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    align-self: center;
    background-color: var(--color-primary);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 45%;
}

.bucket-container {
    flex-grow: 0;
    height: 132px;
    width: 760px;
    background-image: url("project://database/Assets/Graphics/crystal-gauge.psd?fileID=2800000&guid=8551fd3740261b99caf6a8e681a9517b&type=3#crystal-gauge");
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: left 0;
    background-position-y: top 0;
    flex-shrink: 0;
}

.bucket-container-red {
    background-image: url("project://database/Assets/Graphics/crystal-gauge.psd?fileID=21300000&guid=8551fd3740261b99caf6a8e681a9517b&type=3#crystal-gauge");
}

.bucket-container-blue {
    background-image: url("project://database/Assets/Graphics/crystal-gauge-blue.psd?fileID=21300000&guid=ce53fd995b6eabb3786b01174b81c3a4&type=3#crystal-gauge-blue");
}

.bucket-container-green {
    background-image: url("project://database/Assets/Graphics/crystal-gauge-green.psd?fileID=21300000&guid=a443c2a24f0ff46c4b6cb123bf188489&type=3#crystal-gauge-green");
}

.bucket-container-yellow {
    background-image: url("project://database/Assets/Graphics/crystal-gauge-yellow.psd?fileID=21300000&guid=cd87d83d90afcfa648fbe3681e1b5aa5&type=3#crystal-gauge-yellow");
}

.aaaaaaaa {
    flex-grow: 0;
    justify-content: flex-start;
    -unity-slice-scale: 0.1px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: rgb(192, 224, 255);
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    max-height: 900px;
}