<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/main.uss?fileID=7433441132597879392&amp;guid=563c666c9d9d0e307a2f416a110b8ac6&amp;type=3#main" />
    <ui:VisualElement name="popin" class="popin" style="flex-grow: 1;">
        <ui:VisualElement name="popin-inner" class="popin-inner" style="flex-grow: 0; justify-content: space-between; max-height: none;">
            <ui:Label text="Change lanes" style="-unity-text-align: upper-center; font-size: 44px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Use the left and right arrows on your keyboard to change lanes." name="Label" style="-unity-text-align: upper-center; font-size: 30px; white-space: normal; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/arrows-lr.psd?fileID=2800000&amp;guid=159423454258d3c4797d1d955e0ad122&amp;type=3#arrows-lr&quot;); -unity-background-scale-mode: scale-and-crop; height: 200px; background-size: contain; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 0; justify-content: flex-end;">
                <ui:Button text="OK" name="btn--close-tuto" style="margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
