<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/main.uss?fileID=7433441132597879392&amp;guid=563c666c9d9d0e307a2f416a110b8ac6&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; height: 50px; width: 200px; background-color: rgba(109, 0, 135, 0.36);" />
        <ui:Button text="Pause" name="btn--pause" />
    </ui:VisualElement>
</ui:UXML>
