<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/main.uss?fileID=7433441132597879392&amp;guid=563c666c9d9d0e307a2f416a110b8ac6&amp;type=3#main" />
    <ui:VisualElement name="popin" class="popin" style="flex-grow: 1;">
        <ui:VisualElement name="popin-inner" class="popin-inner" style="flex-grow: 1; justify-content: space-between;">
            <ui:Label text="Pause" style="-unity-text-align: upper-center; font-size: 44px;" />
            <ui:VisualElement name="sound-settings" style="flex-grow: 1; justify-content: flex-end; align-items: center; padding-bottom: 20px;">
                <ui:Toggle label="Music" name="settings--music" />
                <ui:Toggle label="Sounds" name="settings--sfx" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 0; justify-content: flex-end;">
                <ui:Button text="Main Menu" name="btn--splash" style="margin-top: 10px;" />
                <ui:Button text="Restart" name="btn--restart" style="margin-top: 10px;" />
                <ui:Button text="Resume" name="btn--resume" style="margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
