<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/main.uss?fileID=7433441132597879392&amp;guid=563c666c9d9d0e307a2f416a110b8ac6&amp;type=3#main" />
    <ui:VisualElement name="popin" class="popin" style="flex-grow: 1;">
        <ui:VisualElement name="popin-inner" class="popin-inner wwwwwww">
            <ui:Label text="Pause" style="-unity-text-align: upper-center; font-size: 66px;" />
            <ui:VisualElement name="sound-settings" style="flex-grow: 0; justify-content: flex-end; align-items: flex-start; padding-bottom: 20px; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                <ui:Label text="Audio settings" name="Heading" style="-unity-font-style: normal;" />
                <ui:VisualElement name="sep" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(0, 146, 190); border-right-color: rgb(0, 146, 190); border-top-color: rgb(0, 146, 190); border-bottom-color: rgb(0, 146, 190); margin-top: 10px; margin-bottom: 10px;" />
                <ui:Toggle label="Music" name="settings--music" style="flex-grow: 0; width: 100%; font-size: 28px;" />
                <ui:Toggle label="Sounds" name="settings--sfx" style="flex-grow: 0; width: 100%; font-size: 28px;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 0; justify-content: flex-end;">
                <ui:Button text="Main Menu" name="btn--splash" class="action-button" style="margin-top: 10px;" />
                <ui:Button text="Restart" name="btn--restart" class="action-button" style="margin-top: 10px;" />
                <ui:Button text="Resume" name="btn--resume" class="action-button" style="margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
